# AddressBook

src/Services/Contact/Contact.API/: Contact.API.csproj  Program.cs  appsettings.json
src/Services/Contact/Contact.API/Controllers/: ContactInformationController.cs  ContactItemController.cs
src/Services/Contact/Contact.API/Properties/: launchSettings.json
src/Services/Contact/Contact.Application/: Contact.Application.csproj
src/Services/Contact/Contact.Application/Automapper/: AutomapperProfile.cs
src/Services/Contact/Contact.Application/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs
src/Services/Contact/Contact.Application/Commands/CreateContactInfo/: CreateContactInfoCommand.cs  CreateContactInfoCommandHandler.cs
src/Services/Contact/Contact.Application/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
src/Services/Contact/Contact.Application/Commands/DeleteContactInfo/: DeleteContactInfoCommand.cs  DeleteContactInfoCommandHandler.cs
src/Services/Contact/Contact.Application/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs
src/Services/Contact/Contact.Application/Exceptions/: NotFoundException.cs
src/Services/Contact/Contact.Application/Queries/: GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
src/Services/Contact/Contact.Application/Queries/GetContactById/: GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
src/Services/Contact/Contact.Application/Queries/GetContactWithContactInfo/: GetContactWithContactInfoQuery.cs  GetContactWithContactInfoQueryHandler.cs
src/Services/Contact/Contact.Application/Queries/GetContacts/: GetContactsQuery.cs  GetContactsQueryHandler.cs
src/Services/Contact/Contact.Application/Utilities/Constants/: CacheConstat.cs
src/Services/Contact/Contact.Application/Validations/: CreateContactCommandValidator.cs  CreateContactInfoCommandValidator.cs  UpdateContactCommandValidator.cs
(+55 files in other folders)
